{
  "name": "arcox-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonaneoc/arcox-dev.git"
  },
  "author": "zsj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonaneoc/arcox-dev/issues"
  },
  "homepage": "https://github.com/moonaneoc/arcox-dev#readme",
  "dependencies": {
    "vue": "^2.5.21"
  }
}
